MYSQL_ID = mmioxdt4uasz
MYSQL_PASSWORD = pscale_pw_WJZQ8c_kuxZIWtUYKOCiIZdF0MOJcWuOE6d0RT2rPK4
MYSQL_HOST = mdo5v6rbycsb.ap-northeast-2.psdb.cloud
MYSQL_DB_NAME = parkdb
ssl = {"rejectUnauthorized":true}

JWT_SECRET = web-study

MAILGUN_API_KEY = 3cd46c65fa2d2551283d38cd49ee25a5-50f43e91-5509a124
MAILGUN_DOMAIN = mail.geunpung.click
MAILGUN_FROM = kuyt3122@mail.geunpung.click